APP_NAME=local

# Set app port and database port of your local (or vps) machine
APP_PORT=80
DB_PORT=3306

# Add your local (or vps) IP address here (e.g. 130.142.204.150)
HOST_IP=

# Set the port for phpmyadmin (Make sure it's not the same as APP_PORT and unique)
PHPMYADMIN_PORT=10080

# Set the upload limit for phpmyadmin
PHPMYADMIN_UPLOAD_LIMIT=1024M
